
<!doctype html>
<html>

<head>
    <title>3D Test</title>
    <link rel="stylesheet" href="model-viewer-demo.css">
    <style>
        
/* The page occupies 100% of the screen */
html {
    height: 100%;
    width: 100%;
}

/* The content occupies the entire space available */
body {
    height: 100%;
    margin: 0;
    background-color: #455A64;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Transform the page into a 2-column grid */
#holder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

/* The left grid contains the text and occupies 50% of the available space */
#text {
    align-self: center;
    justify-self: center;
    text-align: center;
    margin: 0px 45px;
}

/* The right grid contains the model and occupies 50% of the available space */
model-viewer {
    width: 100%;
    height: 100%;
    outline: none;
}

    </style>
</head>

<body>
    <div id="holder">
        <div id="text">
            <h1 class="sample-text">Play around with the model on the right!</h1>
            <h1 class="sample-text">Just watch it rotate on its own or do it yourself with the mouse</h1>
            <h1 class="sample-text">You can also zoom in the model!</h1>
        </div>
        <div id="model">
            <model-viewer src="RobotExpressive.glb" alt="A 3D model of a robot" auto-rotate="" camera-controls="" background-color="#455A64"></model-viewer>
        </div>
    </div>

    <!-- Loads model-viewer for modern browsers -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
    <!-- Loads model-viewer for older browsers -->
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

</body>

</html>
view rawmodel-viewer-demo.html hosted with ❤ by GitHub